#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 16 19:02:41 2023
# Process ID: 18172
# Current directory: /home/sebastian/EEE4120F/YODA_Project_V2/YODA_V2_Sequential/YODA_V2_Sequential.runs/impl_1
# Command line: vivado -log ISE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ISE.tcl -notrace
# Log file: /home/sebastian/EEE4120F/YODA_Project_V2/YODA_V2_Sequential/YODA_V2_Sequential.runs/impl_1/ISE.vdi
# Journal file: /home/sebastian/EEE4120F/YODA_Project_V2/YODA_V2_Sequential/YODA_V2_Sequential.runs/impl_1/vivado.jou
# Running On: sebastian-Latitude-E6530, OS: Linux, CPU Frequency: 3389.470 MHz, CPU Physical cores: 2, Host memory: 16675 MB
#-----------------------------------------------------------
source ISE.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1259.137 ; gain = 0.023 ; free physical = 4630 ; free virtual = 29980
Command: link_design -top ISE -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.207 ; gain = 0.000 ; free physical = 4327 ; free virtual = 29677
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.895 ; gain = 0.000 ; free physical = 4224 ; free virtual = 29574
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1662.895 ; gain = 403.758 ; free physical = 4224 ; free virtual = 29574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.8 . Memory (MB): peak = 1725.660 ; gain = 62.766 ; free physical = 4214 ; free virtual = 29564

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 56f642b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2108.613 ; gain = 382.953 ; free physical = 3811 ; free virtual = 29184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 56f642b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2386.535 ; gain = 0.000 ; free physical = 3571 ; free virtual = 28944
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 56f642b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2386.535 ; gain = 0.000 ; free physical = 3571 ; free virtual = 28944
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 56f642b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2386.535 ; gain = 0.000 ; free physical = 3571 ; free virtual = 28944
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 56f642b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2418.551 ; gain = 32.016 ; free physical = 3570 ; free virtual = 28944
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 56f642b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2418.551 ; gain = 32.016 ; free physical = 3570 ; free virtual = 28944
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 56f642b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2418.551 ; gain = 32.016 ; free physical = 3570 ; free virtual = 28944
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.551 ; gain = 0.000 ; free physical = 3570 ; free virtual = 28944
Ending Logic Optimization Task | Checksum: 56f642b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2418.551 ; gain = 32.016 ; free physical = 3570 ; free virtual = 28944

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 56f642b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2418.551 ; gain = 0.000 ; free physical = 3570 ; free virtual = 28944

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 56f642b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.551 ; gain = 0.000 ; free physical = 3570 ; free virtual = 28944

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.551 ; gain = 0.000 ; free physical = 3570 ; free virtual = 28944
Ending Netlist Obfuscation Task | Checksum: 56f642b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.551 ; gain = 0.000 ; free physical = 3570 ; free virtual = 28944
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2418.551 ; gain = 755.656 ; free physical = 3570 ; free virtual = 28944
INFO: [Common 17-1381] The checkpoint '/home/sebastian/EEE4120F/YODA_Project_V2/YODA_V2_Sequential/YODA_V2_Sequential.runs/impl_1/ISE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ISE_drc_opted.rpt -pb ISE_drc_opted.pb -rpx ISE_drc_opted.rpx
Command: report_drc -file ISE_drc_opted.rpt -pb ISE_drc_opted.pb -rpx ISE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/EEE4120F/YODA_Project_V2/YODA_V2_Sequential/YODA_V2_Sequential.runs/impl_1/ISE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.383 ; gain = 0.000 ; free physical = 3534 ; free virtual = 28908
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2478.383 ; gain = 0.000 ; free physical = 3534 ; free virtual = 28908
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2478.383 ; gain = 0.000 ; free physical = 3534 ; free virtual = 28910
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2478.383 ; gain = 0.000 ; free physical = 3534 ; free virtual = 28909
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue May 16 19:03:13 2023...
